DEBUG=1
SECRET_KEY='secret'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_PASSWORD='password'
POSTGRES_PORT='port'
E_Password='mail_password'
Email='send_mail'
TestMail='client_test_mail'
